pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r1[2]=C
r3[0]=C

r1[3]=D
r4[0]=D

r4[1]=E
r2[1]=E

r4[2]=F
r3[1]=F

r4[3]=G
r5[0]=G

r5[1]=H
r6[0]=H

r5[2]=I
r7[0]=I

r5[3]=J
r8[0]=J

r6[1]=K
s1[0]=K

r6[2]=L
r7[1]=L

r6[3]=M
r8[1]=M

r7[2]=N
r8[2]=N

r7[3]=O
r10[0]=O

r8[3]=P
r9[0]=P

r9[1]=Q
pc2[0]=Q
s2[0]=Q

r10[1]=R
pc3[0]=R
s3[0]=R