hostname r7
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 151.0.45.0/31 area 0.0.0.0
network 100.0.0.7/31 area 0.0.0.0
network 100.0.0.5/31 area 0.0.0.0
network 100.0.0.2/31 area 0.0.0.0