hostname r8
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 145.97.4.96/27 area 0.0.0.0
network 100.0.0.1/31 area 0.0.0.0
network 100.0.0.11/31 area 0.0.0.0
network 100.0.0.3/31 area 0.0.0.0